# clientes

./: pom.xml
java/io/github/kvolanski/clientes/: ClientesApplication.java
java/io/github/kvolanski/clientes/model/repository/: ServicoRepository.java
src/main/java/io/github/kvolanski/clientes/: ClientesApplication.java
src/main/java/io/github/kvolanski/clientes/model/entity/: Cliente.java  Servico.java
src/main/java/io/github/kvolanski/clientes/model/repository/: ClienteRepository.java
src/main/java/io/github/kvolanski/clientes/rest/: ClientesController.java
src/main/resources/: application.properties
src/test/java/io/github/kvolanski/clientes/: ClientesApplicationTests.java
